<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Laser</_name>
    <id>org.mr-beam.inkscape_ext</id>
	<dependency type="executable" location="extensions">mrbeam.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name='active-tab' type="notebook">

		<page name='Laser' _gui-text='Laser'>
			<param name="engraving-laser-speed" type="int" min="0" max="1000" _gui-text="Laser engraving speed:">200</param>
			<param name="filename" type="string" _gui-text="File:">mrbeam.nc</param>
			<param name="add-numeric-suffix-to-filename" type="boolean" _gui-text="Add numeric suffix to filename">true</param>
		</page>

		<page name='preferences' _gui-text='Preferences'>
			<param name="directory" type="string" _gui-text="Directory:">~/</param>

			<param name="unit" type="enum" _gui-text="Units (mm or in):">
				<item value="G21 (All units in mm)">mm</item>
				<item value="G20 (All units in inches)">in</item>
			</param>

			<param name="suppress-all-messages" type="boolean" _gui-text="Suppress all messages">true</param>
			<param name="engraving-draw-calculation-paths" type="boolean" _gui-text="Draw additional graphics to debug engraving path">false</param>

			<param name="create-log" type="boolean" _gui-text="Generate log file">true</param>			
			<param name="log-filename" type="string" _gui-text="Full path to log file:">/var/log/mrbeam.inkex.log</param>			
		</page>
	</param>	

	<effect>
		<effects-menu>
			<submenu _name="Mr Beam"/>
		</effects-menu>
		<object-type>path</object-type>
  </effect>

	<script>
		<command reldir="extensions" interpreter="python">mrbeam.py</command>
	</script>

</inkscape-extension>